<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | Vigía E-Commerce</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../assets/img/logo.ve.svg" alt="Logo de Vigía E-Commerce">
        </a>

        <nav>
             <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Servicios Destacados</h1>

        <h2>Verificación de inventario</h2>

        <img src="../assets/img/inventariofba.svg" alt="Icono de verificación de inventario">

        <p>Detectamos, reportamos y solicitamos reembolsos a tiempo de productos 
            dañados en almacén o en tránsito antes de que impacten tu rentabilidad.
        </p>

        <h2>Monitoreo de salud de cuenta</h2>

        <img src="../assets/img/cuenta.svg" alt="Icono de monitoreo de salud de cuenta">

        <p>Revisamos diariamente el estado de tu cuenta (Account Health) 
            e identificamos alertas activas, para actuar a tiempo y 
            evitar la suspensión de tus listings.
        </p>
        
        <h2>Monitoreo de reseñas</h2>

        <img src="../assets/img/review.svg" alt="Icono de monitoreo de reseñas">

        <p>Hacemos seguimiento activo de las reseñas de tus compradores 
            para detectar problemas de reputación antes de que escalen.
        </p>


    </main>

    <footer>
        <p>Vigía E-commerce © 2026 — Todos los derechos reservados</p>
    </footer>

</body>
</html>